{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@t3-oss/env-core/types": [
        "./node_modules/@t3-oss/env-core/dist/index.d.ts"
      ]
    }
  },
  "include": ["src"]
}
